FROM ubuntu:18.04 as builder
RUN apt-get update && \
	apt-get dist-upgrade -y && \
	apt-get install build-essential git libxcrypt-dev libssl-dev libpcap-dev file patch -y
# TODO: Cache git clone - See https://stackoverflow.com/questions/55003297/how-to-get-git-clone-to-play-nice-with-docker-cache
RUN git clone https://github.com/joswr1ght/asleap && \
	cd asleap && \
	git reset --hard 254acabba34cb44608c9d2dcf7a147553d3d5ba3 && \
	git pull
WORKDIR /asleap
COPY asleap_static.patch /asleap
RUN patch -i asleap_static.patch && \
	make && \
	strip asleap && \
    strip genkeys
# Do some testing to ensure it is as expected
RUN file asleap | grep statically | grep ', stripped' && \
	echo 'abcd1234' | ./asleap -C 53:7a:33:3a:a2:08:38:07 -R 95:e1:4a:5b:6c:0a:18:26:8e:18:7b:da:0b:30:c4:d8:af:d3:38:ad:c5:f3:86:ae -W -

# Stage 2
FROM scratch
LABEL org.opencontainers.image.authors="thomas@finchsec.com"
COPY --from=builder /asleap/asleap /usr/bin/asleap
COPY --from=builder /asleap/genkeys /usr/bin/genkeys