FROM alpine:3 as builder
RUN apk add --no-cache clang git openssl-dev libpcap-dev file patch libtool openssl-libs-static \
	ca-certificates autoconf make automake linux-headers
COPY openssl_legacy.cnf /etc/ssl/
RUN echo '.include /etc/ssl/openssl_legacy.cnf' >> /etc/ssl/openssl.cnf
RUN wget -nv https://github.com/besser82/libxcrypt/releases/download/v4.4.36/libxcrypt-4.4.36.tar.xz && \
	tar -xf libxcrypt-4.4.36.tar.xz
WORKDIR /libxcrypt-4.4.36
RUN ./configure && \
	make -j "$(nproc)" && \
	make install
# TODO: Cache git clone - See https://stackoverflow.com/questions/55003297/how-to-get-git-clone-to-play-nice-with-docker-cache
WORKDIR /
RUN git clone https://github.com/joswr1ght/asleap
WORKDIR /asleap
RUN git reset --hard 254acabba34cb44608c9d2dcf7a147553d3d5ba3 && \
	git pull
COPY asleap_static.patch /asleap
RUN patch -i asleap_static.patch && \
	make && \
	strip asleap && \
    strip genkeys
# Do some testing to ensure it is as expected
RUN file asleap | grep statically | grep ', stripped' && \
	echo 'abcd1234' | ./asleap -C 53:7a:33:3a:a2:08:38:07 -R 95:e1:4a:5b:6c:0a:18:26:8e:18:7b:da:0b:30:c4:d8:af:d3:38:ad:c5:f3:86:ae -W -

# Stage 2
FROM scratch
LABEL org.opencontainers.image.authors="thomas@finchsec.com"
COPY --from=builder /asleap/asleap /usr/bin/asleap
COPY --from=builder /asleap/genkeys /usr/bin/genkeys